{
  "name": "@cori-risi/rural-innovation-network",
  "version": "0.0.1",
  "author": "Rural Innovation Strategies, Inc.",
  "description": "MDA team wiki",
  "private": true,
  "license": "ISC",
  "homepage": "https://ruralinnovation.github.io/wiki/",
  "keywords": [
    "documentation",
    "quarto",
    "template",
    "r"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ruralinnovation/wiki"
  },
  "scripts": {
    "build": "npm run package -w cisco && quarto render --output-dir docs",
    "clean": "rm -rf _site/*",
    "package": "R CMD build --no-manual",
    "preview": "quarto render --output-dir _site  && python -m http.server -d _site 3000"
  },
  "workspaces": [
    "cisco",
    "frontend"
  ]
}
